pageextension 50100 "Customer Page Ext" extends "Customer List"
{
    // trigger OnOpenPage()
    // var
    //     StartDate: Date;
    //     EndDate: Date;
    //     DayNumber: Integer;
    //     WeekNumber: Integer;
    //     Idate: Date;
    // begin
    //     // Message('Current date is: %1\ Hello World ', System.WorkDate());
    //     // tempdate:= System.WorkDate();
    //     // if tempdate 
    //     Idate := WorkDate();
    //     StartDate := CALCDATE('<-CQ>', WorkDate());
    //     EndDate := CalcDate('<CQ', WorkDate());
    //     DayNumber := Date2DWY(Idate, 1);
    //     WeekNumber := Date2DWY(Idate, 2);
    //     Message('Today is : %3 \Start date is : %1\ End date is : %2\ Current Week day is : %4\ Current Week is : %5', Format(StartDate), Format(EndDate), Today, Format(DayNumber), Format(WeekNumber));
    //     // Message('End date is %1', Format(EndDate));
    // end;

}
