enum 50101 DimDoctype
{
    Caption = 'Dim Doc Type';
    Extensible = true;

    value(0; Quote)
    {
        Caption = 'Quote';
    }
    value(1; Order)
    {
        Caption = 'Order';
    }
    value(2; Invoice)
    {
        Caption = 'Invoice';
    }
    value(3; "Credit Memo")
    {
        Caption = 'Credit Memo';
    }
    value(4; "Blanket Order")
    {
        Caption = 'Blanket Order';
    }
    value(5; "Return Order")
    {
        Caption = 'Return Order';
    }
    value(6; "")
    {
        Caption = '';
    }
    value(7; JV)
    {
        Caption = 'Journal Voucher';
    }
    value(8; Payment)
    {
        Caption = 'Payment';
    }
    value(9; Receipt)
    {
        Caption = 'Receipt';
    }
    value(10; IOU)
    {
        Caption = 'IOU';
    }
    value(11; Capex)
    {
        Caption = 'Capex';
    }
    value(12; Promo)
    {
        Caption = 'Promo';
    }
    value(13; "Promo Group")
    {
        Caption = 'Promo Group';
    }
    value(14; "RGP-Outward")
    {
        Caption = 'RGP-Outward';
    }
    value(15; "RGp-Inward")
    {
        Caption = 'RGP-Inward';
    }
    value(16; CPV)
    {
        Caption = 'CPV';
    }
    value(17; CRV)
    {
        Caption = 'CRV';
    }
    value(18; BPV)
    {
        Caption = 'BPV';
    }
    value(19; BRV)
    {
        Caption = 'BRV';
    }
}